NEXT_PUBLIC_API_KEY=AIzaSyD4tGfV84weMf_5d6Zwku75Nikd5zeBygQ
NEXT_PUBLIC_AUTH_DOMAIN=configurationapp-c218c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=configurationapp-c218c
NEXT_PUBLIC_STORAGE_BUCKET=configurationapp-c218c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=86214817191
NEXT_PUBLIC_APP_ID=1:86214817191:web:0e4d29dce79815d6597282
NEXT_PUBLIC_API_URL=https://configurationapp-restapi-40b6c30ad161.herokuapp.com/configurationSettings